<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            background-image: url('./background-image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        canvas{
            background: rgba(27, 41, 66, 1);
            border-radius: 8px;
            box-shadow: 3px 5px 10px 3px rgba(13, 26, 49, 0.9);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="snake.js"></script>
    <script src="food.js"></script>
    <script src="index.js"></script>
    <script src="draw.js"></script>
</body>
</html>